PYTHONPATH=/home/tomtom/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages
ROS_DISTRO="kinetic"
ROS_ETC_DIR="/opt/ros/kinetic/etc/ros"
ROS_HOSTNAME="localhost"
ROS_MASTER_URI="http://localhost:11311"
ROS_PACKAGE_PATH="/home/tomtom/catkin_ws/src:/opt/ros/kinetic/share"
ROS_ROOT="/opt/ros/kinetic/share/ros"
ROS_VERSION="1"
LD_LIBRARY_PATH=/home/tomtom/catkin_ws/devel/lib:/opt/ros/kinetic/lib:/opt/ros/kinetic/lib/x86_64-linux-gnu

