PYTHONPATH=/home/tomtom/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages
ROS_PACKAGE_PATH=/home/tomtom/catkin_ws/src:/opt/ros/kinetic/share
ROS_MASTER_URI=http://localhost:11311





